﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebatecnicaHorus.Android", "PruebatecnicaHorus\PruebatecnicaHorus.Android\PruebatecnicaHorus.Android.csproj", "{90D90B94-19B2-443D-98C1-A5A77AC744E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebatecnicaHorus.iOS", "PruebatecnicaHorus\PruebatecnicaHorus.iOS\PruebatecnicaHorus.iOS.csproj", "{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebatecnicaHorus", "PruebatecnicaHorus\PruebatecnicaHorus\PruebatecnicaHorus.csproj", "{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{90D90B94-19B2-443D-98C1-A5A77AC744E8}.Release|iPhone.Build.0 = Release|Any CPU
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Debug|iPhone.Build.0 = Debug|iPhone
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|iPhone.ActiveCfg = Release|iPhone
		{6AAEA294-8DE7-4BA5-A3B1-6A2BB2CAA255}.Release|iPhone.Build.0 = Release|iPhone
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{62CB4E8E-8180-4BB3-B8D8-143BCA15DC4C}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAEF7373-B75B-40A0-920F-FAC3C3B423CC}
	EndGlobalSection
EndGlobal
