<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Views\CustomControls\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Resources\" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Extensions\" />
    <None Remove="Resources\instagram_g.png" />
    <None Remove="Resources\arrow_right_g.png" />
    <None Remove="Resources\facebook_g.png" />
    <None Remove="Resources\arrow_right_w.png" />
    <None Remove="Resources\eye_none_b.png" />
    <None Remove="Resources\back_b.png" />
    <None Remove="Resources\eye_b.png" />
    <None Remove="Resources\logo_w.png" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="System.Text.Json" />
    <None Remove="MonkeyCache.FileStore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\CustomControls\" />
    <Folder Include="Resources\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\background.jpg" />
    <EmbeddedResource Include="Resources\instagram_g.png" />
    <EmbeddedResource Include="Resources\arrow_right_g.png" />
    <EmbeddedResource Include="Resources\facebook_g.png" />
    <EmbeddedResource Include="Resources\arrow_right_w.png" />
    <EmbeddedResource Include="Resources\eye_none_b.png" />
    <EmbeddedResource Include="Resources\back_b.png" />
    <EmbeddedResource Include="Resources\eye_b.png" />
    <EmbeddedResource Include="Resources\logo_w.png" />
  </ItemGroup>
</Project>