﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PruebatecnicaHorus.Extensions" xmlns:customcontrols="clr-namespace:PruebatecnicaHorus.Views.CustomControls"
    x:Class="PruebatecnicaHorus.Views.GamificationView"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    Padding="0">
    <ContentPage.Content>
        <Grid RowDefinitions="auto ,auto , *" RowSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="20, 40, 20,0"/>
                    <On Platform="Android" Value="20, 20, 20,0"/>
                </OnPlatform>

            </Grid.Margin>

            <ImageButton Command="{Binding BackCommand}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         HeightRequest="20"
                         WidthRequest="20"
                         Source="{extensions:ImageResourceExtension PruebatecnicaHorus.Resources.back_b.png}"/>

            <Label Grid.Row="1" Text="Retos" HorizontalOptions="Start" Style="{StaticResource HeaderLabel}"/>

            <Label Grid.Row="1" HorizontalOptions="End" Style="{StaticResource HeaderLabel}" FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ChallengesDone}" Style="{StaticResource ActionLabel}"/>
                        <Span Text="/" />
                        <Span Text="{Binding ChallengesList.Count}" />

                    </FormattedString>

                </Label.FormattedText>
             </Label>

            <CollectionView Grid.Row="2" ItemsSource="{Binding ChallengesList}" Margin="-20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <customcontrols:ChallengeItemView Challeng="{Binding .}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>

